<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersaVogue - Endless Style Possibilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container text-center">
            <h1 class="hero-title">VersaVogue</h1>
            <p class="hero-subtitle">Transform your wardrobe with endless style possibilities.</p>
            <button class="btn btn-primary btn-lg">Shop Now</button>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container text-center">
            <h2 class="section-title">Discover VersaVogue</h2>
            <p class="section-description">Elegant, fashionable, and modern modular clothing designed for you.</p>
            <img src="pdt.jpg" alt="VersaVogue Product" class="product-image">
            <button class="btn btn-outline-primary mt-3">Learn More</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h3 class="feature-title">Customizable</h3>
                    <p class="feature-description">Mix and match elements for a unique style every day.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="feature-title">Trendy</h3>
                    <p class="feature-description">Stay ahead of the fashion curve effortlessly.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="feature-title">Sustainable</h3>
                    <p class="feature-description">Reduce waste by owning fewer, but more versatile, pieces.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer text-center">
        <p>&copy; 2025 VersaVogue. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
